# employee-payroll-management-system

./: .gitignore  README.md
backend/: pom.xml
backend/data/: payroll-db.mv.db  payroll-db.trace.db
backend/src/: test.http
backend/src/main/java/com/abhirup/payroll/: EmployeePayrollSystemApplication.java  PayrollRequest.java  WebConfig.java
backend/src/main/java/com/abhirup/payroll/controller/: DepartmentController.java  EmployeeController.java  PayrollController.java  TaxController.java
backend/src/main/java/com/abhirup/payroll/model/: Department.java  Employee.java  Payroll.java  Tax.java
backend/src/main/java/com/abhirup/payroll/repository/: DepartmentRepository.java  EmployeeRepository.java  PayrollRepository.java  TaxRepository.java
backend/src/main/java/com/abhirup/payroll/service/: DepartmentService.java  EmployeeService.java  PayrollService.java  TaxService.java
backend/src/main/java/dto/: PayrollRequest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/abhirup/payroll/: EmployeePayrollSystemApplicationTests.java  PayrollApplication.java
payroll-frontend/: index.html  script.js  style.css
payroll-frontend/department-ui/: index.html  script.js  style.css
payroll-frontend/department-ui/tax-ui/: index.html  script.js  style.css
payroll-frontend/department-ui/tax-ui/payroll-ui/: index.html  script.js  style.css
